is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HolaMundoWeb
build_property.RootNamespace = HolaMundoWeb
build_property.ProjectDir = /home/raul/Documents/Teaching/POO/Shared/CodeExamples/Semana 08/HolaMundoWeb/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/raul/Documents/Teaching/POO/Shared/CodeExamples/Semana 08/HolaMundoWeb
build_property._RazorSourceGeneratorDebug = 

[/home/raul/Documents/Teaching/POO/Shared/CodeExamples/Semana 08/HolaMundoWeb/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/raul/Documents/Teaching/POO/Shared/CodeExamples/Semana 08/HolaMundoWeb/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/raul/Documents/Teaching/POO/Shared/CodeExamples/Semana 08/HolaMundoWeb/Pages/Suppliers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3VwcGxpZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/raul/Documents/Teaching/POO/Shared/CodeExamples/Semana 08/HolaMundoWeb/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
